#############################################################################
# Makefile for building: VirtualGlasses
# Generated by qmake (3.0) (Qt 5.2.1)
# Project:  ..\..\source\VirtualGlasses.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DWIN64 -DQT_3D_LIB -DQT_QUICK_LIB -DQT_OPENGL_LIB -DQT_QML_LIB -DQT_WIDGETS_LIB -DQT_NETWORK_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zm200 -Zc:wchar_t -Zi -MDd -W3 /Fddebug\VirtualGlasses.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t -Zi -MDd -GR -W3 -w34100 -w34189 -EHsc /Fddebug\VirtualGlasses.pdb $(DEFINES)
INCPATH       = -I"..\..\..\..\opencv2\build\install\include" -I"..\..\intraface\include" -I"..\..\source\qtquick2applicationviewer" -I"..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include" -I"..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\Qt3D" -I"..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtQuick" -I"..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtOpenGL" -I"..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtQml" -I"..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtWidgets" -I"..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtNetwork" -I"..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtGui" -I"..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore" -I"debug" -I"." -I"..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\mkspecs\win32-msvc2012"
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = glu32.lib opengl32.lib gdi32.lib user32.lib qtmaind.lib /LIBPATH:D:\opencv2\build\\lib\Debug D:\opencv2\build\\lib\Debug\opencv_core248d.lib D:\opencv2\build\\lib\Debug\opencv_highgui248d.lib D:\opencv2\build\\lib\Debug\opencv_objdetect248d.lib D:\opencv2\build\\lib\Debug\opencv_imgproc248d.lib /LIBPATH:D:\github\VirtualGlasses\intraface D:\github\VirtualGlasses\intraface\IntraFaceDLLd.lib /LIBPATH:D:\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\lib D:\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\lib\Qt53Dd.lib D:\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\lib\Qt5Quickd.lib D:\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\lib\Qt5OpenGLd.lib D:\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\lib\Qt5Qmld.lib D:\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\lib\Qt5Widgetsd.lib D:\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\lib\Qt5Networkd.lib D:\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\lib\Qt5Guid.lib D:\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\lib\Qt5Cored.lib 
QMAKE         = D:\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\..\source\qtquick2applicationviewer\qtquick2applicationviewer.cpp \
		..\..\source\main.cpp \
		..\..\source\virtualglasses.cpp \
		..\..\source\facemetrics.cpp debug\qrc_res.cpp \
		debug\moc_qtquick2applicationviewer.cpp \
		debug\moc_virtualglasses.cpp
OBJECTS       = debug\qtquick2applicationviewer.obj \
		debug\main.obj \
		debug\virtualglasses.obj \
		debug\facemetrics.obj \
		debug\qrc_res.obj \
		debug\moc_qtquick2applicationviewer.obj \
		debug\moc_virtualglasses.obj

DIST          = 
QMAKE_TARGET  = VirtualGlasses
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = VirtualGlasses.exe
DESTDIR_TARGET = debug\VirtualGlasses.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\..\source\qtquick2applicationviewer}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\source\qtquick2applicationviewer}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\source\qtquick2applicationviewer}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\source\qtquick2applicationviewer}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\source}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\source}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\source}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\source}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	echo 1 /* CREATEPROCESS_MANIFEST_RESOURCE_ID */ 24 /* RT_MANIFEST */ "debug\\VirtualGlasses.exe.embed.manifest">debug\VirtualGlasses.exe_manifest.rc
	if not exist $(DESTDIR_TARGET) if exist debug\VirtualGlasses.exe.embed.manifest del debug\VirtualGlasses.exe.embed.manifest
	if exist debug\VirtualGlasses.exe.embed.manifest copy /Y debug\VirtualGlasses.exe.embed.manifest debug\VirtualGlasses.exe_manifest.bak
	$(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:debug\VirtualGlasses.exe.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS) 
!IF EXIST(debug\VirtualGlasses.exe_manifest.res)
debug\VirtualGlasses.exe_manifest.res
!ENDIF
<<
	if exist debug\VirtualGlasses.exe_manifest.bak fc /b debug\VirtualGlasses.exe.embed.manifest debug\VirtualGlasses.exe_manifest.bak >NUL || del debug\VirtualGlasses.exe_manifest.bak
	if not exist debug\VirtualGlasses.exe_manifest.bak rc.exe /fodebug\VirtualGlasses.exe_manifest.res debug\VirtualGlasses.exe_manifest.rc
	if not exist debug\VirtualGlasses.exe_manifest.bak $(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:debug\VirtualGlasses.exe.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS) debug\VirtualGlasses.exe_manifest.res
<<
	if exist debug\VirtualGlasses.exe_manifest.bak del debug\VirtualGlasses.exe_manifest.bak

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2012 -o Makefile.Debug ..\..\source\VirtualGlasses.pro

qmake_all: FORCE

dist:
	$(ZIP) VirtualGlasses.zip $(SOURCES) $(DIST) ..\..\source\VirtualGlasses.pro ..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\mkspecs\features\spec_pre.prf ..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\mkspecs\common\shell-win32.conf ..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\mkspecs\qconfig.pri ..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_3d.pri ..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_3d_private.pri ..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_clucene_private.pri ..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_core.pri ..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_declarative.pri ..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_declarative_private.pri ..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_help.pri ..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_network.pri ..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_platformsupport_private.pri ..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_script.pri ..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_script_private.pri ..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_webkit.pri ..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_webkit_private.pri ..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_webkitwidgets.pri ..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_webkitwidgets_private.pri ..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\mkspecs\features\qt_functions.prf ..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\mkspecs\features\qt_config.prf ..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\mkspecs\win32-msvc2012\qmake.conf ..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\mkspecs\features\spec_post.prf ..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\mkspecs\features\exclusive_builds.prf ..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\mkspecs\features\default_pre.prf ..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\mkspecs\features\win32\default_pre.prf ..\..\source\qtquick2applicationviewer\qtquick2applicationviewer.pri ..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\mkspecs\features\resolve_config.prf ..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\mkspecs\features\default_post.prf ..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\mkspecs\features\build_pass.prf ..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\mkspecs\features\win32\rtti.prf ..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\mkspecs\features\warn_on.prf ..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\mkspecs\features\qt.prf ..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\mkspecs\features\resources.prf ..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\mkspecs\features\moc.prf ..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\mkspecs\features\win32\opengl.prf ..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\mkspecs\features\uic.prf ..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\mkspecs\features\win32\windows.prf ..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\mkspecs\features\testcase_targets.prf ..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\mkspecs\features\exceptions.prf ..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\mkspecs\features\yacc.prf ..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\mkspecs\features\lex.prf ..\..\source\VirtualGlasses.pro ..\..\source\res.qrc D:/Qt/Qt5.2.1/5.2.1/msvc2012_64_opengl/lib/Qt53Dd.prl D:/Qt/Qt5.2.1/5.2.1/msvc2012_64_opengl/lib/Qt5Quickd.prl D:/Qt/Qt5.2.1/5.2.1/msvc2012_64_opengl/lib/Qt5OpenGLd.prl D:/Qt/Qt5.2.1/5.2.1/msvc2012_64_opengl/lib/Qt5Qmld.prl D:/Qt/Qt5.2.1/5.2.1/msvc2012_64_opengl/lib/Qt5Widgetsd.prl D:/Qt/Qt5.2.1/5.2.1/msvc2012_64_opengl/lib/Qt5Networkd.prl D:/Qt/Qt5.2.1/5.2.1/msvc2012_64_opengl/lib/Qt5Guid.prl D:/Qt/Qt5.2.1/5.2.1/msvc2012_64_opengl/lib/Qt5Cored.prl  RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\qtquick2applicationviewer.obj debug\main.obj debug\virtualglasses.obj debug\facemetrics.obj debug\qrc_res.obj debug\moc_qtquick2applicationviewer.obj debug\moc_virtualglasses.obj
	-$(DEL_FILE) debug\VirtualGlasses.exp debug\VirtualGlasses.ilk debug\VirtualGlasses.idb debug\VirtualGlasses.exe.embed.manifest debug\VirtualGlasses.exe_manifest.rc debug\VirtualGlasses.exe_manifest.res

distclean: clean
	-$(DEL_FILE) debug\VirtualGlasses.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

first: $(first) copydeploymentfolders

copydeploymentfolders:
	@echo Copying application data... && $(COPY_DIR) "D:\github\VirtualGlasses\source\qml\VirtualGlasses" "D:\github\VirtualGlasses\build\VirtualGlasses-Desktop_Qt_5_2_1_MSVC2012_OpenGL_64bit-Release\qml\VirtualGlasses"

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_rcc_make_all: debug\qrc_res.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_res.cpp
debug\qrc_res.cpp: ..\..\source\res.qrc \
		..\..\source\RayBan.3ds
	D:\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\bin\rcc.exe -name res ..\..\source\res.qrc -o debug\qrc_res.cpp

compiler_moc_header_make_all: debug\moc_qtquick2applicationviewer.cpp debug\moc_virtualglasses.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_qtquick2applicationviewer.cpp debug\moc_virtualglasses.cpp
debug\moc_qtquick2applicationviewer.cpp: ..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtQuick\QQuickView \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtQuick\qquickview.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtQuick\qquickwindow.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtQuick\qtquickglobal.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qglobal.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qconfig.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qfeatures.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qsystemdetection.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qprocessordetection.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qcompilerdetection.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qglobalstatic.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qatomic.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qbasicatomic.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qgenericatomic.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qatomic_msvc.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qatomic_integrity.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qoldbasicatomic.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qatomic_vxworks.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qatomic_power.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qatomic_alpha.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qatomic_armv7.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qatomic_armv6.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qatomic_armv5.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qatomic_bfin.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qatomic_ia64.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qatomic_mips.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qatomic_s390.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qatomic_sh4a.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qatomic_sparc.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qatomic_x86.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qatomic_gcc.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qatomic_unix.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qmutex.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qlogging.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qflags.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qtypeinfo.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qtypetraits.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qsysinfo.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qmetatype.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qbytearray.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qrefcount.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qnamespace.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qarraydata.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qstring.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qchar.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qstringbuilder.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qvarlengtharray.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qcontainerfwd.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qalgorithms.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qisenum.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qobjectdefs.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtGui\qopengl.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qt_windows.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtGui\qopengles2ext.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtGui\qopenglext.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtGui\qwindow.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\QObject \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qobject.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qlist.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qiterator.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qcoreevent.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qscopedpointer.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qobject_impl.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\QEvent \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\QMargins \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qmargins.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qrect.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qsize.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qpoint.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\QRect \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtGui\qsurface.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtGui\qsurfaceformat.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qpair.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtGui\qwindowdefs.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtGui\qicon.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtGui\qpixmap.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtGui\qpaintdevice.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtGui\qcolor.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtGui\qrgb.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qstringlist.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qdatastream.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qiodevice.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qregexp.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qstringmatcher.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qsharedpointer.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qshareddata.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qhash.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtGui\qimage.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtGui\qtransform.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtGui\qmatrix.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtGui\qpolygon.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qvector.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtGui\qregion.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qline.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtGui\qpainterpath.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtGui\qcursor.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtGui\qevent.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtGui\qkeysequence.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qvariant.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qmap.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qdebug.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qtextstream.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qlocale.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qset.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qcontiguouscache.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qurl.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qurlquery.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qfile.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qfiledevice.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtGui\qvector2d.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtGui\qtouchdevice.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtQml\qqmldebug.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtQml\qtqmlglobal.h \
		..\..\source\qtquick2applicationviewer\qtquick2applicationviewer.h
	D:\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\bin\moc.exe $(DEFINES) -D_MSC_VER=1700 -D_WIN32 -D_WIN64 $(INCPATH) ..\..\source\qtquick2applicationviewer\qtquick2applicationviewer.h -o debug\moc_qtquick2applicationviewer.cpp

debug\moc_virtualglasses.cpp: ..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtGui\QGuiApplication \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtGui\qguiapplication.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qcoreapplication.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qglobal.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qconfig.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qfeatures.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qsystemdetection.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qprocessordetection.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qcompilerdetection.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qglobalstatic.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qatomic.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qbasicatomic.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qgenericatomic.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qatomic_msvc.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qatomic_integrity.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qoldbasicatomic.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qatomic_vxworks.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qatomic_power.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qatomic_alpha.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qatomic_armv7.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qatomic_armv6.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qatomic_armv5.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qatomic_bfin.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qatomic_ia64.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qatomic_mips.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qatomic_s390.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qatomic_sh4a.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qatomic_sparc.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qatomic_x86.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qatomic_gcc.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qatomic_unix.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qmutex.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qlogging.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qflags.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qtypeinfo.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qtypetraits.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qsysinfo.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qstring.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qchar.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qbytearray.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qrefcount.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qnamespace.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qarraydata.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qstringbuilder.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qobject.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qobjectdefs.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qlist.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qalgorithms.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qiterator.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qcoreevent.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qscopedpointer.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qmetatype.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qvarlengtharray.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qcontainerfwd.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qisenum.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qobject_impl.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qeventloop.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtGui\qwindowdefs.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtGui\qinputmethod.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qlocale.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qvariant.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qmap.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qpair.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qdebug.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qhash.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qtextstream.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qiodevice.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qvector.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qpoint.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qset.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qcontiguouscache.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qstringlist.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qdatastream.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qregexp.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qstringmatcher.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qshareddata.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qsize.h \
		..\..\source\qtquick2applicationviewer\qtquick2applicationviewer.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtQuick\QQuickView \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtQuick\qquickview.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtQuick\qquickwindow.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtQuick\qtquickglobal.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtGui\qopengl.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qt_windows.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtGui\qopengles2ext.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtGui\qopenglext.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtGui\qwindow.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\QObject \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\QEvent \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\QMargins \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qmargins.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qrect.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\QRect \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtGui\qsurface.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtGui\qsurfaceformat.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtGui\qicon.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtGui\qpixmap.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtGui\qpaintdevice.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtGui\qcolor.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtGui\qrgb.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qsharedpointer.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtGui\qimage.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtGui\qtransform.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtGui\qmatrix.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtGui\qpolygon.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtGui\qregion.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qline.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtGui\qpainterpath.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtGui\qcursor.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtGui\qevent.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtGui\qkeysequence.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qurl.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qurlquery.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qfile.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qfiledevice.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtGui\qvector2d.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtGui\qtouchdevice.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtQml\qqmldebug.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtQml\qtqmlglobal.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\QtDebug \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\QDateTime \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qdatetime.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtGui\QVector3D \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtGui\qvector3d.h \
		..\..\..\..\..\opencv2\build\install\include\opencv2\opencv.hpp \
		..\..\..\..\..\opencv2\build\install\include\opencv2\core\core_c.h \
		..\..\..\..\..\opencv2\build\install\include\opencv2\core\types_c.h \
		..\..\..\..\..\opencv2\build\install\include\opencv2\core\core.hpp \
		..\..\..\..\..\opencv2\build\install\include\opencv2\core\version.hpp \
		..\..\..\..\..\opencv2\build\install\include\opencv2\core\operations.hpp \
		..\..\..\..\..\opencv2\build\install\include\opencv2\core\mat.hpp \
		..\..\..\..\..\opencv2\build\install\include\opencv2\flann\miniflann.hpp \
		..\..\..\..\..\opencv2\build\install\include\opencv2\flann\defines.h \
		..\..\..\..\..\opencv2\build\install\include\opencv2\imgproc\imgproc_c.h \
		..\..\..\..\..\opencv2\build\install\include\opencv2\imgproc\types_c.h \
		..\..\..\..\..\opencv2\build\install\include\opencv2\imgproc\imgproc.hpp \
		..\..\..\..\..\opencv2\build\install\include\opencv2\photo\photo.hpp \
		..\..\..\..\..\opencv2\build\install\include\opencv2\photo\photo_c.h \
		..\..\..\..\..\opencv2\build\install\include\opencv2\video\video.hpp \
		..\..\..\..\..\opencv2\build\install\include\opencv2\video\tracking.hpp \
		..\..\..\..\..\opencv2\build\install\include\opencv2\video\background_segm.hpp \
		..\..\..\..\..\opencv2\build\install\include\opencv2\features2d\features2d.hpp \
		..\..\..\..\..\opencv2\build\install\include\opencv2\objdetect\objdetect.hpp \
		..\..\..\..\..\opencv2\build\install\include\opencv2\calib3d\calib3d.hpp \
		..\..\..\..\..\opencv2\build\install\include\opencv2\ml\ml.hpp \
		..\..\..\..\..\opencv2\build\install\include\opencv2\highgui\highgui_c.h \
		..\..\..\..\..\opencv2\build\install\include\opencv2\highgui\highgui.hpp \
		..\..\..\..\..\opencv2\build\install\include\opencv2\contrib\contrib.hpp \
		..\..\..\..\..\opencv2\build\install\include\opencv2\contrib\retina.hpp \
		..\..\..\..\..\opencv2\build\install\include\opencv2\contrib\openfabmap.hpp \
		..\..\source\facemetrics.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\QString \
		..\..\intraface\include\intraface\FaceAlignment.h \
		..\..\intraface\include\intraface\Marcos.h \
		..\..\intraface\include\intraface\XXDescriptor.h \
		..\..\intraface\include\intraface\binary_model_file.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\QDebug \
		..\..\source\virtualglasses.h
	D:\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\bin\moc.exe $(DEFINES) -D_MSC_VER=1700 -D_WIN32 -D_WIN64 $(INCPATH) ..\..\source\virtualglasses.h -o debug\moc_virtualglasses.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_header_clean 



####### Compile

debug\qtquick2applicationviewer.obj: ..\..\source\qtquick2applicationviewer\qtquick2applicationviewer.cpp ..\..\source\qtquick2applicationviewer\qtquick2applicationviewer.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtQuick\QQuickView \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtQuick\qquickview.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtQuick\qquickwindow.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtQuick\qtquickglobal.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qglobal.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qconfig.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qfeatures.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qsystemdetection.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qprocessordetection.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qcompilerdetection.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qglobalstatic.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qatomic.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qbasicatomic.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qgenericatomic.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qatomic_msvc.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qatomic_integrity.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qoldbasicatomic.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qatomic_vxworks.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qatomic_power.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qatomic_alpha.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qatomic_armv7.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qatomic_armv6.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qatomic_armv5.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qatomic_bfin.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qatomic_ia64.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qatomic_mips.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qatomic_s390.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qatomic_sh4a.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qatomic_sparc.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qatomic_x86.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qatomic_gcc.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qatomic_unix.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qmutex.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qlogging.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qflags.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qtypeinfo.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qtypetraits.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qsysinfo.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qmetatype.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qbytearray.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qrefcount.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qnamespace.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qarraydata.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qstring.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qchar.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qstringbuilder.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qvarlengtharray.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qcontainerfwd.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qalgorithms.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qisenum.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qobjectdefs.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtGui\qopengl.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qt_windows.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtGui\qopengles2ext.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtGui\qopenglext.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtGui\qwindow.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\QObject \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qobject.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qlist.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qiterator.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qcoreevent.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qscopedpointer.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qobject_impl.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\QEvent \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\QMargins \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qmargins.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qrect.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qsize.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qpoint.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\QRect \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtGui\qsurface.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtGui\qsurfaceformat.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qpair.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtGui\qwindowdefs.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtGui\qicon.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtGui\qpixmap.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtGui\qpaintdevice.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtGui\qcolor.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtGui\qrgb.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qstringlist.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qdatastream.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qiodevice.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qregexp.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qstringmatcher.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qsharedpointer.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qshareddata.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qhash.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtGui\qimage.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtGui\qtransform.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtGui\qmatrix.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtGui\qpolygon.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qvector.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtGui\qregion.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qline.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtGui\qpainterpath.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtGui\qcursor.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtGui\qevent.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtGui\qkeysequence.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qvariant.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qmap.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qdebug.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qtextstream.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qlocale.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qset.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qcontiguouscache.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qurl.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qurlquery.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qfile.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qfiledevice.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtGui\qvector2d.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtGui\qtouchdevice.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtQml\qqmldebug.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtQml\qtqmlglobal.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\QCoreApplication \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qcoreapplication.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qeventloop.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\QDir \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qdir.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qfileinfo.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtQml\QQmlEngine \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtQml\qqmlengine.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtQml\qjsengine.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtQml\qjsvalue.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtQml\qqmlerror.h

debug\main.obj: ..\..\source\main.cpp ..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtGui\QGuiApplication \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtGui\qguiapplication.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qcoreapplication.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qglobal.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qconfig.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qfeatures.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qsystemdetection.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qprocessordetection.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qcompilerdetection.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qglobalstatic.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qatomic.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qbasicatomic.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qgenericatomic.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qatomic_msvc.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qatomic_integrity.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qoldbasicatomic.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qatomic_vxworks.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qatomic_power.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qatomic_alpha.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qatomic_armv7.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qatomic_armv6.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qatomic_armv5.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qatomic_bfin.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qatomic_ia64.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qatomic_mips.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qatomic_s390.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qatomic_sh4a.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qatomic_sparc.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qatomic_x86.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qatomic_gcc.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qatomic_unix.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qmutex.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qlogging.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qflags.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qtypeinfo.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qtypetraits.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qsysinfo.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qstring.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qchar.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qbytearray.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qrefcount.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qnamespace.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qarraydata.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qstringbuilder.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qobject.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qobjectdefs.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qlist.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qalgorithms.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qiterator.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qcoreevent.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qscopedpointer.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qmetatype.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qvarlengtharray.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qcontainerfwd.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qisenum.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qobject_impl.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qeventloop.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtGui\qwindowdefs.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtGui\qinputmethod.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qlocale.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qvariant.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qmap.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qpair.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qdebug.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qhash.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qtextstream.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qiodevice.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qvector.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qpoint.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qset.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qcontiguouscache.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qstringlist.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qdatastream.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qregexp.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qstringmatcher.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qshareddata.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qsize.h \
		..\..\source\qtquick2applicationviewer\qtquick2applicationviewer.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtQuick\QQuickView \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtQuick\qquickview.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtQuick\qquickwindow.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtQuick\qtquickglobal.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtGui\qopengl.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qt_windows.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtGui\qopengles2ext.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtGui\qopenglext.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtGui\qwindow.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\QObject \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\QEvent \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\QMargins \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qmargins.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qrect.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\QRect \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtGui\qsurface.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtGui\qsurfaceformat.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtGui\qicon.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtGui\qpixmap.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtGui\qpaintdevice.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtGui\qcolor.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtGui\qrgb.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qsharedpointer.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtGui\qimage.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtGui\qtransform.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtGui\qmatrix.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtGui\qpolygon.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtGui\qregion.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qline.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtGui\qpainterpath.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtGui\qcursor.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtGui\qevent.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtGui\qkeysequence.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qurl.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qurlquery.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qfile.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qfiledevice.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtGui\qvector2d.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtGui\qtouchdevice.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtQml\qqmldebug.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtQml\qtqmlglobal.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtQml\QQmlContext \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtQml\qqmlcontext.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtQml\qjsvalue.h \
		..\..\source\virtualglasses.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\QtDebug \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\QDateTime \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qdatetime.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtGui\QVector3D \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtGui\qvector3d.h \
		..\..\..\..\..\opencv2\build\install\include\opencv2\opencv.hpp \
		..\..\..\..\..\opencv2\build\install\include\opencv2\core\core_c.h \
		..\..\..\..\..\opencv2\build\install\include\opencv2\core\types_c.h \
		..\..\..\..\..\opencv2\build\install\include\opencv2\core\core.hpp \
		..\..\..\..\..\opencv2\build\install\include\opencv2\core\version.hpp \
		..\..\..\..\..\opencv2\build\install\include\opencv2\core\operations.hpp \
		..\..\..\..\..\opencv2\build\install\include\opencv2\core\mat.hpp \
		..\..\..\..\..\opencv2\build\install\include\opencv2\flann\miniflann.hpp \
		..\..\..\..\..\opencv2\build\install\include\opencv2\flann\defines.h \
		..\..\..\..\..\opencv2\build\install\include\opencv2\imgproc\imgproc_c.h \
		..\..\..\..\..\opencv2\build\install\include\opencv2\imgproc\types_c.h \
		..\..\..\..\..\opencv2\build\install\include\opencv2\imgproc\imgproc.hpp \
		..\..\..\..\..\opencv2\build\install\include\opencv2\photo\photo.hpp \
		..\..\..\..\..\opencv2\build\install\include\opencv2\photo\photo_c.h \
		..\..\..\..\..\opencv2\build\install\include\opencv2\video\video.hpp \
		..\..\..\..\..\opencv2\build\install\include\opencv2\video\tracking.hpp \
		..\..\..\..\..\opencv2\build\install\include\opencv2\video\background_segm.hpp \
		..\..\..\..\..\opencv2\build\install\include\opencv2\features2d\features2d.hpp \
		..\..\..\..\..\opencv2\build\install\include\opencv2\objdetect\objdetect.hpp \
		..\..\..\..\..\opencv2\build\install\include\opencv2\calib3d\calib3d.hpp \
		..\..\..\..\..\opencv2\build\install\include\opencv2\ml\ml.hpp \
		..\..\..\..\..\opencv2\build\install\include\opencv2\highgui\highgui_c.h \
		..\..\..\..\..\opencv2\build\install\include\opencv2\highgui\highgui.hpp \
		..\..\..\..\..\opencv2\build\install\include\opencv2\contrib\contrib.hpp \
		..\..\..\..\..\opencv2\build\install\include\opencv2\contrib\retina.hpp \
		..\..\..\..\..\opencv2\build\install\include\opencv2\contrib\openfabmap.hpp \
		..\..\source\facemetrics.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\QString \
		..\..\intraface\include\intraface\FaceAlignment.h \
		..\..\intraface\include\intraface\Marcos.h \
		..\..\intraface\include\intraface\XXDescriptor.h \
		..\..\intraface\include\intraface\binary_model_file.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\QDebug

debug\virtualglasses.obj: ..\..\source\virtualglasses.cpp ..\..\source\virtualglasses.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtGui\QGuiApplication \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtGui\qguiapplication.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qcoreapplication.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qglobal.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qconfig.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qfeatures.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qsystemdetection.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qprocessordetection.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qcompilerdetection.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qglobalstatic.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qatomic.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qbasicatomic.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qgenericatomic.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qatomic_msvc.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qatomic_integrity.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qoldbasicatomic.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qatomic_vxworks.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qatomic_power.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qatomic_alpha.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qatomic_armv7.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qatomic_armv6.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qatomic_armv5.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qatomic_bfin.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qatomic_ia64.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qatomic_mips.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qatomic_s390.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qatomic_sh4a.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qatomic_sparc.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qatomic_x86.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qatomic_gcc.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qatomic_unix.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qmutex.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qlogging.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qflags.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qtypeinfo.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qtypetraits.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qsysinfo.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qstring.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qchar.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qbytearray.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qrefcount.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qnamespace.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qarraydata.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qstringbuilder.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qobject.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qobjectdefs.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qlist.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qalgorithms.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qiterator.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qcoreevent.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qscopedpointer.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qmetatype.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qvarlengtharray.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qcontainerfwd.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qisenum.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qobject_impl.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qeventloop.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtGui\qwindowdefs.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtGui\qinputmethod.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qlocale.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qvariant.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qmap.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qpair.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qdebug.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qhash.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qtextstream.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qiodevice.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qvector.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qpoint.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qset.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qcontiguouscache.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qstringlist.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qdatastream.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qregexp.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qstringmatcher.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qshareddata.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qsize.h \
		..\..\source\qtquick2applicationviewer\qtquick2applicationviewer.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtQuick\QQuickView \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtQuick\qquickview.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtQuick\qquickwindow.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtQuick\qtquickglobal.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtGui\qopengl.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qt_windows.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtGui\qopengles2ext.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtGui\qopenglext.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtGui\qwindow.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\QObject \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\QEvent \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\QMargins \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qmargins.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qrect.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\QRect \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtGui\qsurface.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtGui\qsurfaceformat.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtGui\qicon.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtGui\qpixmap.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtGui\qpaintdevice.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtGui\qcolor.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtGui\qrgb.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qsharedpointer.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtGui\qimage.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtGui\qtransform.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtGui\qmatrix.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtGui\qpolygon.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtGui\qregion.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qline.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtGui\qpainterpath.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtGui\qcursor.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtGui\qevent.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtGui\qkeysequence.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qurl.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qurlquery.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qfile.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qfiledevice.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtGui\qvector2d.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtGui\qtouchdevice.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtQml\qqmldebug.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtQml\qtqmlglobal.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\QtDebug \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\QDateTime \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qdatetime.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtGui\QVector3D \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtGui\qvector3d.h \
		..\..\..\..\..\opencv2\build\install\include\opencv2\opencv.hpp \
		..\..\..\..\..\opencv2\build\install\include\opencv2\core\core_c.h \
		..\..\..\..\..\opencv2\build\install\include\opencv2\core\types_c.h \
		..\..\..\..\..\opencv2\build\install\include\opencv2\core\core.hpp \
		..\..\..\..\..\opencv2\build\install\include\opencv2\core\version.hpp \
		..\..\..\..\..\opencv2\build\install\include\opencv2\core\operations.hpp \
		..\..\..\..\..\opencv2\build\install\include\opencv2\core\mat.hpp \
		..\..\..\..\..\opencv2\build\install\include\opencv2\flann\miniflann.hpp \
		..\..\..\..\..\opencv2\build\install\include\opencv2\flann\defines.h \
		..\..\..\..\..\opencv2\build\install\include\opencv2\imgproc\imgproc_c.h \
		..\..\..\..\..\opencv2\build\install\include\opencv2\imgproc\types_c.h \
		..\..\..\..\..\opencv2\build\install\include\opencv2\imgproc\imgproc.hpp \
		..\..\..\..\..\opencv2\build\install\include\opencv2\photo\photo.hpp \
		..\..\..\..\..\opencv2\build\install\include\opencv2\photo\photo_c.h \
		..\..\..\..\..\opencv2\build\install\include\opencv2\video\video.hpp \
		..\..\..\..\..\opencv2\build\install\include\opencv2\video\tracking.hpp \
		..\..\..\..\..\opencv2\build\install\include\opencv2\video\background_segm.hpp \
		..\..\..\..\..\opencv2\build\install\include\opencv2\features2d\features2d.hpp \
		..\..\..\..\..\opencv2\build\install\include\opencv2\objdetect\objdetect.hpp \
		..\..\..\..\..\opencv2\build\install\include\opencv2\calib3d\calib3d.hpp \
		..\..\..\..\..\opencv2\build\install\include\opencv2\ml\ml.hpp \
		..\..\..\..\..\opencv2\build\install\include\opencv2\highgui\highgui_c.h \
		..\..\..\..\..\opencv2\build\install\include\opencv2\highgui\highgui.hpp \
		..\..\..\..\..\opencv2\build\install\include\opencv2\contrib\contrib.hpp \
		..\..\..\..\..\opencv2\build\install\include\opencv2\contrib\retina.hpp \
		..\..\..\..\..\opencv2\build\install\include\opencv2\contrib\openfabmap.hpp \
		..\..\source\facemetrics.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\QString \
		..\..\intraface\include\intraface\FaceAlignment.h \
		..\..\intraface\include\intraface\Marcos.h \
		..\..\intraface\include\intraface\XXDescriptor.h \
		..\..\intraface\include\intraface\binary_model_file.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\QDebug

debug\facemetrics.obj: ..\..\source\facemetrics.cpp ..\..\source\facemetrics.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\QString \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qstring.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qchar.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qglobal.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qconfig.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qfeatures.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qsystemdetection.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qprocessordetection.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qcompilerdetection.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qglobalstatic.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qatomic.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qbasicatomic.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qgenericatomic.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qatomic_msvc.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qatomic_integrity.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qoldbasicatomic.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qatomic_vxworks.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qatomic_power.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qatomic_alpha.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qatomic_armv7.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qatomic_armv6.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qatomic_armv5.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qatomic_bfin.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qatomic_ia64.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qatomic_mips.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qatomic_s390.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qatomic_sh4a.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qatomic_sparc.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qatomic_x86.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qatomic_gcc.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qatomic_unix.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qmutex.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qlogging.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qflags.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qtypeinfo.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qtypetraits.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qsysinfo.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qbytearray.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qrefcount.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qnamespace.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qarraydata.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qstringbuilder.h \
		..\..\..\..\..\opencv2\build\install\include\opencv2\core\core.hpp \
		..\..\..\..\..\opencv2\build\install\include\opencv2\core\types_c.h \
		..\..\..\..\..\opencv2\build\install\include\opencv2\core\version.hpp \
		..\..\..\..\..\opencv2\build\install\include\opencv2\core\operations.hpp \
		..\..\..\..\..\opencv2\build\install\include\opencv2\core\mat.hpp \
		..\..\..\..\..\opencv2\build\install\include\opencv2\objdetect\objdetect.hpp \
		..\..\..\..\..\opencv2\build\install\include\opencv2\highgui\highgui.hpp \
		..\..\..\..\..\opencv2\build\install\include\opencv2\highgui\highgui_c.h \
		..\..\..\..\..\opencv2\build\install\include\opencv2\core\core_c.h \
		..\..\..\..\..\opencv2\build\install\include\opencv2\imgproc\imgproc.hpp \
		..\..\..\..\..\opencv2\build\install\include\opencv2\imgproc\types_c.h \
		..\..\intraface\include\intraface\FaceAlignment.h \
		..\..\intraface\include\intraface\Marcos.h \
		..\..\intraface\include\intraface\XXDescriptor.h \
		..\..\intraface\include\intraface\binary_model_file.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\QDebug \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qdebug.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qalgorithms.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qhash.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qiterator.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qlist.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qpair.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qmap.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qtextstream.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qiodevice.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qobject.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qobjectdefs.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qcoreevent.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qscopedpointer.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qmetatype.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qvarlengtharray.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qcontainerfwd.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qisenum.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qobject_impl.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qlocale.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qvariant.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qstringlist.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qdatastream.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qregexp.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qstringmatcher.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qshareddata.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qvector.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qpoint.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qset.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\include\QtCore\qcontiguouscache.h

debug\qrc_res.obj: debug\qrc_res.cpp 

debug\moc_qtquick2applicationviewer.obj: debug\moc_qtquick2applicationviewer.cpp 

debug\moc_virtualglasses.obj: debug\moc_virtualglasses.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

